Algoritmo "Ex_2_A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : 2) Analise os algoritmos abaixo e diga o que será impresso
//               na tela ao serem executados:
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
   // Seção de Declarações das variáveis

   A, B : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   A <- 10
   B <- 20
   Escreval ("B:",B)
   B <- 5
   escreval ("Com o valor do B mudado fica:")
   Escreva ("A:" ,A," e B:" ,B)


Fimalgoritmo