Algoritmo "Ex_2_D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : 2) Analise os algoritmos abaixo e diga o que será impresso
//               na tela ao serem executados:
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
   // Seção de Declarações das variáveis

   A, B : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   A <- 10
   B <- A + 1
   A <- B + 1
   B <- A + 1
   Escreval ("A:" ,A)
   A <- B + 1
   Escreval ("A:" ,A, " e B:" ,B)

Fimalgoritmo