Algoritmo "Ex_2_E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : 2) Analise os algoritmos abaixo e diga o que será impresso
//               na tela ao serem executados:
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
   // Seção de Declarações das variáveis

   A, B, C : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   A <- 10
   B <- 5
   C <- A + B
   B <- 20
   A <- 10
   Escreval ("A:" ,A, " ,B:" ,B," e C:" ,C)

Fimalgoritmo