Algoritmo "Ex_15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere
//               o valor zero como positivo).
// Autor(a)    : Camila Carla Soares
// Data atual  : 15/04/2022
Var
   // Seção de Declarações das variáveis

   Numero: inteiro

inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva("Digite um número: ")
   Leia(Numero)
   se Numero >=0 entao
      Escreval("É positivo")
   senao
      Escreval("É negativo")
   fimse

Fimalgoritmo