Algoritmo "Ex_4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Reescreva as instruções abaixo com o mínimo de parênteses
//               possível, mas sem alterar o resultado:
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis

A, B, C, D, lE, F, G, H, I, J : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

A <- 6 * (3+2)
Escreval ("A:",A)

Escreval ("=========================")

B <- 6 * (3+2)+ 2
Escreval ("B:",B)

Escreval ("=========================")

C <- 2+ 3*6 /(2+4)
Escreval ("C:",C)

Escreval ("=========================")

D <-8/(3+1) * 2
Escreval ("D:",D)

Escreval ("=========================")

lE<- (16-2)/(2*(9-2))+ 3
Escreval ("E:",lE)

Escreval ("=========================")

F <- 6/3+8/2
Escreval ("F:",F)

Escreval ("=========================")

G <- (3 + 8/2) *4 + 3*2
Escreval ("G:",G)

Escreval ("=========================")

H <- 6*(3*3)+6-10
Escreval ("H:",H)

Escreval ("=========================")

I <- (10*8 +3)*9
Escreval ("I:",I)

Escreval ("=========================")

J <- -12* -4 + 3* -4
Escreval ("J:",J)

Fimalgoritmo