Algoritmo "Ex_5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e
//               escrever (na tela) o seu antecessor.
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis

numero, antecessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Bom dia, digite um numero: ")
leia (numero)
antecessor <- numero -1
escreval ("o numero antecessor é:", antecessor)

Fimalgoritmo