Algoritmo "Ex_6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
//               (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis

numero1, numero2, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Bom dia, digite a altura do triangulo em metros:")
leia (numero1)
escreva ("Digite a base do triangulo em metros:")
leia (numero2)
area <- numero1 * numero2 / 2
escreval ("A área do triângulo em mentros é:", area)

Fimalgoritmo