Algoritmo "Ex_2_F"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : 2) Analise os algoritmos abaixo e diga o que será impresso
//               na tela ao serem executados:
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis

X, Y, Z : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

X <- 1
Y <- 2
Z <- Y - X
Escreval ("Z:" ,Z)
X <- 5
Y <- X + Z
Escreval ("X:" ,X, " ,Y:" ,Y," e Z:" ,Z)

Fimalgoritmo