Algoritmo "Ex_31"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler 3 valores (A, B e C) representando as medidas dos lados
//               de um triângulo e escrever se formam ou não um triângulo.
//               OBS: para formar um triângulo, o valor de cada lado deve ser
//               menor que a soma dos outros 2 lados.
// Autor(a)    : Camila Carla Soares
// Data atual  : 17/04/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo