Algoritmo "Ex_38_int"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Faça um algoritmo para ler um número que é um código de
//               usuário. Caso este código seja diferente de um código
//               armazenado internamente no algoritmo (igual a 1234) deve ser
//               apresentada a mensagem ‘Usuário inválido!’. Caso o Código seja
//               correto, deve ser lido outro valor que é a senha. Se esta
//               senha estiver incorreta (a certa é 9999) deve ser mostrada a
//               mensagem ‘senha incorreta’. Caso a senha esteja correta, deve
//               ser mostrada a mensagem ‘Acesso permitido’.
// Autor(a)    : Camila Carla Soares
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo