Algoritmo "Ex_39_Int"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Para A = V, B = V e C = F, qual o resultado da avaliação das
//               seguintes expressões:
//               a) (A e B) ou (A xou B)
//               b) (A ou B) e (A e C)
//               c) A ou C e B xou A e não B
// Autor(a)    : Camila Carla Soares
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo