Algoritmo "Ex_40_Int"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Faça um algoritmo para ler: a descrição do produto (nome), a
//               quantidade adquirida e o preço unitário. Calcular e escrever
//               o total (total = quantidade adquirida * preço unitário), o
//               desconto e o total a pagar (total a pagar = total - desconto),
//               sabendo-se que:
//               - Se quantidade <= 5 o desconto será de 2%
//               - Se quantidade > 5 e quantidade <=10 o desconto será de 3%
//               - Se quantidade > 10 o desconto será de 5%
// Autor(a)    : Camila Carla Soares
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo