Algoritmo "Ex_3_B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Os pares de instruções abaixo produzem o mesmo resultado?
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
   // Seção de Declarações das variáveis

   B : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   B <- 4/(2+2)/4
   Escreval ("B: ",B)
   B <- 4/2 + 2/4
   Escreval ("B: ",B)
   Escreval ("Não produzem o mesmo resultado")

Fimalgoritmo