Algoritmo "Ex_3_C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Os pares de instruções abaixo produzem o mesmo resultado?
// Autor(a)    : Camila Carla Soares
// Data atual  : 13/04/2022
Var
   // Seção de Declarações das variáveis

   C : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   C <- (4+2) * 2-4
   Escreval ("C: ",C)
   C <- 4+2 * 2-4
   Escreval ("C: ",C)
   Escreval ("Não produzem o mesmo resultado")

Fimalgoritmo